<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.main.foryou.ForYouFragment">

    <include layout="@layout/layout_foryou_master"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#22000000"/>

    <fragment
        android:id="@+id/foryou_nav_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        app:defaultNavHost="false"
        app:navGraph="@navigation/foryou_navigation"/>
</LinearLayout>