<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_payments"
        android:icon="@drawable/ic_payments_black_24dp"
        android:title="@string/title_payments" />

    <item
        android:id="@+id/navigation_foryou"
        android:icon="@drawable/ic_foryou_black_24dp"
        android:title="@string/title_foryou" />

    <item
        android:id="@+id/navigation_contact_banker"
        android:icon="@drawable/ic_contact_banker_black_24dp"
        android:title="@string/title_contact_banker" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/title_more" />

</menu>